<!doctype html>
<html>
    <head>
    <title></title>
    <meta charset="utf-8">
    <style>
        a, h1{
            border: 5px solid red;
            padding: 20px;
            margin: 20px;
            display: block;
            width: 100px
        }

        /* block level element
        a, h1{
            border: width 5px;
            border-color:red ;
            border-style: solid;
            display: inline;
        }
        inline element
        a{
            border: width 5px;
            border-color:red ;
            border-style: solid;
            display: block;
        } */
    </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
    </body>
</html>

